db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/hwdb
db.username = postgres
db.password = Terr@!nc0gn1t@
db.entity.package = pro.krait.hwdb.entity

db.initialSize = 30
db.minIdle = 30
db.maxIdle = 60
db.timeBetweenEvictionRunsMillis = 30000
db.minEvictableIdleTimeMillis = 60000
db.testOnBorrow = true
db.validationQuery = select version()